<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/satu.css">

    <title>Maem</title>
  </head>
  <body class="fontTwo">

    <!-- ini navbar -->
    <div class = "navbar">
      <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
        <img src="/img/Logo-Black.png" width="80">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Beranda <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/restaurant">Restoran</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/voucher">Promo</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

    <!-- judul
    belum masukin foto background
    -->
    <section class="intro">
      <div class="container-fluid banner1">
        <div class="container text-center logo">
          <img src="/img/Logo-White.png" class="maemgede" width="600">
        </div>
        <div class="container text-center">
            <a class="btn btn-danger" href="/order">Pesan Sekarang</a>
            <!--<button type="button" class=""></button>-->
        </div>
      </div>
    </section>


    <!--  how it works
    let see
    -->
    <section class="explanation fontTwo">
      <div class="container howwe">
        <div class="text-center">
          <h1 class="fontTwo"> <b>How It Works</b> </h1>
        </div>
      </div>
      <div class="container how">
        <div class="row">
          <div class="col-sm-4">
            <div class="text-center">
              <img src= "/img/laptop.png" width="125">
              <p> <br> <b>Pertama</b> <br> Choose a menu easily from web. </p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="text-center">
              <img src= "img/delivery-man.png" width="125">
              <p> <br> <b>Kedua</b> <br> Our driver will deliver it to you as fast as possible.</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="text-center">
              <img src ="img/salad.png" width="175" height="125">
              <p> <br> <b>Ketiga</b><br> The food will arrived fresh, enjoy. </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- about us -->
    <div section="aboutus">
      <div class="container-fluid profile">
        <div class="row">
          <div class="col-sm-4">
            <!-- insert image here -->
            <div class="text-center">
              <img src = "/img/image.png" height="600">
            </div>
          </div>
          <div class="col-sm-8 text1">
            <h3> About Us </h3>
            <p>Lorem Ipsum is simply dummy text of the printing and
              typesetting industry. Lorem Ipsum has been the industry's
              standard dummy text ever since the 1500s, when an unknown printer
              took a galley of type and scrambled it to make a type </p>
          </div>
        </div>
      </div>
    </div>

    <!-- review -->
    <section class="review">
      <div class="jumbotron review">
        <h1 class="display-6 frontreview text-center">"Wow squeaky fast! Gofood watch out. This is a great alternative for those
          who are busy. Great Concept!"</h1>
      </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>

</html>
