<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/tiga.css">
    <script src="/js/tiga.js"></script>

    <title>Mcd</title>
</head>
<body>
<div class = "navbar">
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
        <img src="/img/Logo-Black.png" width="80">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/">Beranda </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Restoran <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/voucher">Promo</a>
                </li>
            </ul>
        </div>
    </nav>
</div>

<section class="Gambar">
    <div class="container-fluid banner1">
    </div>
</section>

<section class="judulrestoran">
    <div class="container">
        <h2>Mcdonald</h2>
    </div>
</section>

<section class="menu">
    <div class="row">
        <div class="col-md-3">
            <img src="/img/ayammcd.jpg" width="300">
        </div>
        <div class="col-md-6">
            <div class="row">
                <h5><b>Panas spesial</b></h5>
            </div>
            <div class="row">
                <p> 2 Potongan ayam renyah khas mcd</p>
            </div>
            <div class="row">
                <p><b>32.000</b></p>
            </div>
        </div>
        <div class="col-md-3">
            <div class="input-group spinner">
                <input type="text" class="form-control" value="0">
                <div class="spinner-buttons">
                    <button class="btn up" type="button">+</button>
                    <button class="btn down" type="button">-</i></button>
                </div>
            </div>
        </div>
    </div>
</section>

<script>
    $(document).ready(function() {
        var input = $('.spinner input');
        $('.spinner .btn:first-of-type').on('click', function() {
            var val = parseInt(input.val(), 10);
            input.val(val + 1)
        });
        $('.spinner .btn:last-of-type').on('click', function() {
            var val = parseInt(input.val(), 10);
            if (val > 1) {
                input.val(val - 1)
            }
        });
    });
</script>





<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>