<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/order.css">

    <title>Order Your Food</title>
</head>
<body class="fontTwo">
<div class = "navbar">
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
        <img src="/img/Logo-Black.png" width="80">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/">Beranda </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Restoran <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/voucher">Promo</a>
                </li>
            </ul>
        </div>
    </nav>
</div>
<div class="container">
    <button id="btn">Fetch info</button>

    <div id="animal-info"></div>
    <script>
        var animalContainer = document.getElementById("animal-info");
        var ourButton = document.getElementById("btn");
        btn.addEventListener("click", function () {
            var request = new XMLHttpRequest();
            request.open('GET','/restaurant.json');
            request.onload = function () {
                var data = JSON.parse(request.responseText);
                renderHTML(data);
            };
            request.send();
        })

        function renderHTML(data) {
            var htmlString = "";
            for (i = 0; i < data.length; i++) {
                htmlString += "<p>"+ data[i].nama + "</p>";
            }
            animalContainer.insertAdjacentHTML('beforeend',htmlString);
        }
    </script>
</div>
</body>
</html>