<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/dua.css">

    <title>Restoran</title>
</head>
<body class="fontTwo">
<div class = "navbar">
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
        <img src="/img/Logo-Black.png" width="80">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/">Beranda </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Restoran <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/voucher">Promo</a>
                </li>
            </ul>
        </div>
    </nav>
</div>

    <section class="judul fontOne">
        <div class="container text-center bg-transparent">
            <h2> <b>Daftar Restoran</b> </h2>
        </div>
    </section>

    <section class="listRestaurant">
        <div class="container">
            <div class="jumbotron bg-transparent">
                <div class="container text-center favContainer">
                    <img src="/img/foodpict-3.jpeg" class="resize">
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-7">
                            <h5> <br>   <b>Ayam Goreng Kaleyo</b></h5>
                            <p>50 Menit 220kkal</p>
                        </div>
                        <div class="col-5 text-right">
                            <div class="container tombol1">
                                <button class="button button4">Pilih Restaurant</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<section class="listRestaurantDerived">
    <div class="container text-center">
        <div class="row">
            <div class="col">
                <img src="/img/foodpict-2.jpeg" class="resize2">
                <div class="row">
                    <div class="col text-left explanation">
                        <h5><b>Mcdonald</b></h5>
                        <p>50 min 220kkal</p>
                    </div>
                    <div class="col buttonsub">
                        <button class="button button4">Pilih Restaurant</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <img src="/img/foodpict-3.jpeg" class="resize2">
                <div class="row">
                    <div class="col text-left explanation">
                        <h5><b>KFC</b></h5>
                        <p>50 min 220kkal</p>
                    </div>
                    <div class="col buttonsub">
                        <button class="button button4">Pilih Restaurant</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <img src="/img/foodpict-4.jpeg" class="resize2">
                <div class="row">
                    <div class="col text-left explanation">
                        <h5><b>Wendys</b></h5>
                        <p>50 min 220kkal</p>
                    </div>
                    <div class="col buttonsub">
                        <button class="button button4">Pilih Restaurant</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <img src="/img/foodpict-3.jpeg" class="resize2">
                <div class="row">
                    <div class="col text-left explanation">
                        <h5><b>Burger King</b></h5>
                        <p>50 min 220kkal</p>
                    </div>
                    <div class="col buttonsub">
                        <button class="button button4">Pilih Restaurant</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>