<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/dua.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <title>Promo Voucher</title>
</head>
<body class="fontTwo">
<div class = "navbar">
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
        <img src="/img/Logo-Black.png" width="80">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/">Beranda</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/restaurant">Restoran</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Promo <span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>
</div>


<section class="judul fontOne">
    <div class="container text-center ">
        <h2>Voucher</h2>
    </div>
</section>

<section class="listRestaurant">
    <div class="container">
        <div class="jumbotron bg-transparent">
            <div class="container text-center favContainer">
                <img src="/img/voucher-1.jpg" class="resize">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-7">
                        <h5> <b>Promo Ramadhan Pizza</b></h5>
                        <p>8 Mei - 2 Juni 2019</p>
                    </div>
                    <div class="col-5 text-right">
                        <button class="button button4">Gunakan Voucher</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="listRestaurantDerived">
    <div class="container text-center">
        <div id="dataVoucher">
        <div class="row">
            <div class="col">
                <img src="/img/voucher-1.jpg" class="resize2">
                <div class="row">
                    <div class="col text-left explanation">
                        <h5><b>Promo 1</b></h5>
                        <p>8 Mei - 2 Juni 2019</p>
                    </div>
                    <div class="col text-left buttonsub">
                        <button class="button button4">Gunakan Voucher</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <img src="/img/voucher-1.jpg" class="resize2">
                <div class="row">
                    <div class="col text-left explanation">
                        <h5><b>Promo 2</b></h5>
                        <p>8 Mei - 2 Juni 2019</p>
                    </div>
                    <div class="col buttonsub">
                        <button class="button button4">Gunakan Voucher</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <img src="/img/voucher-1.jpg" class="resize2">
                <div class="row">
                    <div class="col text-left explanation">
                        <h5><b>Promo 3</b></h5>
                        <p>8 Mei - 2 Juni 2019</p>
                    </div>
                    <div class="col buttonsub">
                        <button class="button button4">Gunakan Voucher</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <img src="/img/voucher-1.jpg" class="resize2">
                <div class="row">
                    <div class="col text-left explanation">
                        <h5><b>Promo 5</b></h5>
                        <p>8 Mei - 2 Juni 2019</p>
                    </div>
                    <div class="col buttonsub">
                        <button class="button button4">Gunakan Voucher</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<script>
    var baseUrl = "https://maem-voucher.herokuapp.com";
    var getVoucher = function(e) {
        $.ajax({
            url : baseUrl+"/getVoucher",
            dataType:"JSON",
            success : function (response) {
                var dummy = "";
                for (var i = 0; i < 5; i++) {
                    if (response[i] != undefined) {
                        if(i/2 === 0) {
                            dummy += "<div class='row'>"+"<div class='col'>" + "<img src=" + response[i].picture + " class='resize2'>" +
                                "<div class='row'>" + "<div class='col text-left explanation'>" +
                                "<h5><b>" + response[i].nama + "</b></h5>" +
                                "<p>" + response[i].tanggal + "</p></div>" + "<div class='col text-left buttonsub'>" +
                                "<button class='button button4'>" + "Gunakan Voucher" + "</button>" +
                                "</div></div></div>"
                        }
                        else {
                            dummy += "<div class='col'>" + "<img src=" + response[i].picture + " class='resize2'>" +
                                "<div class='row'>" + "<div class='col text-left explanation'>" +
                                "<h5><b>" + response[i].nama + "</b></h5>" +
                                "<p>" + response[i].tanggal + "</p></div>" + "<div class='col text-left buttonsub'>" +
                                "<button class='button button4'>" + "Gunakan Voucher" + "</button>" +
                                "</div></div></div></div>"
                        }
                    }
                }
                $("#dataVoucher").html(dummy);
            }
        });
    };
    getVoucher();

</script>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>